--_G.Key = ""
local ClientId = game:GetService("RbxAnalyticsService"):GetClientId()
local Hwid = {
    [1] = "A93D62DC-46A3-4B80-8A92-35696FC8928F",
    ["A93D62DC-46A3-4B80-8A92-35696FC8928F"] = 1, --ben
    [2] = "8C1DDC8F-4077-4699-822C-8B521BB10AC9",
    ["8C1DDC8F-4077-4699-822C-8B521BB10AC9"] = 2, --faded
    [3] = "0D969BA9-9777-484B-AD41-5E675AE7F61E",
    ["0D969BA9-9777-484B-AD41-5E675AE7F61E"] = 3, --faded
}
local Key = {
    [1] = "adminstrator",
    [2] = "faded",
    [3] = "homelander",
}
local KeyNumber = Hwid[ClientId]
if Hwid[KeyNumber] == ClientId then
    if Key[KeyNumber] == _G.Key then
        print("[Alzen]: [1/3] Loading Alzen Hub")
        wait(1.0)
        print("[Alzen]: [2/3] Connecting to script")
        wait(1.0)
        print("[Alzen]: [3/3] Successfully authenticated!")
        wait(0.1)
        print("[Alzen]: Authenticated in 3.0s")
        loadstring(game:HttpGet("https://paste.ee/r/ZvOeE"))()
        else
        print("Key created and copied contact with owner")
        function Randomkey(v)
            local GenKey = ""
            for i = 1,v do
                GenKey = GenKey ..string.char(math.random(80,90))
            end
            return GenKey
        end
        setclipboard("Hwid :"..ClientId.. "\n Key : Alzen - "..Randomkey(7)..Randomkey(45))
        print("https://discord.gg/uhy8x5YZyr")
    end
else
        print("Key created and copied contact with owner")
        function Randomkey(v)
            local GenKey = ""
            for i = 1,v do
                GenKey = GenKey ..string.char(math.random(80,90))
            end
            return GenKey
        end
        setclipboard("Hwid :"..ClientId.. "\n Key : Alzen - "..Randomkey(7)..Randomkey(45))
    print("Not whitelisted discord link copied")
    print("https://discord.gg/uhy8x5YZyr")
end




--A93D62DC-46A3-4B80-8A92-35696FC8928F
